spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nicol1911.c8iklzrvmvtx.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=Nicoleta13
spring.datasource.password=awsNiko1!
spring.jpa.hibernate.ddl-auto=update