spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@nicol1911.c8iklzrvmvtx.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.url=jdbc:oracle:thin:@shefakan.cz5raldmonvz.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=shefakan
spring.datasource.password=Omowamwa1!
spring.jpa.hibernate.ddl-auto=update